# Supabase connection (for production)
# DATABASE_URL="postgresql://postgres:Z0wutRw3QoEsxi8N@db.nqycaufnrpcbcwwnmvoa.supabase.co:5432/postgres"

# Local development database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/code_snippets?schema=public"

NEXTAUTH_SECRET="t0qCr7vHk1ltQ9PWVulDh3tU3FHO+7KIVpMBYkO68hY="
NEXTAUTH_URL="http://localhost:3000"
